test/proto/item_conf.proto

syntax = "proto3";
package protoconf;
option go_package = "github.com/tableauio/loader/test/protoconf";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "tableau/protobuf/tableau.proto";

option (tableau.workbook) = {
  name: "Test.xlsx"
};

message ItemConf {
  option (tableau.worksheet) = {
    name: "ItemConf"
    ordered_map: true
  };
  map<uint32, Item> item_map = 1 [(tableau.field) = { key: "ID" layout: LAYOUT_VERTICAL }];
  message Item {
    uint32 id = 1;
    string name = 2;
    Path path = 4;
    google.protobuf.Timestamp expiry = 5;
    google.protobuf.Duration duration = 6;
  }
}

message Path {
  string dir = 1;
  string name = 2;
}