test/proto/item_conf.proto

syntax = "proto3";

package protoconf;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "tableau/protobuf/tableau.proto";
import "common_conf.proto";

option go_package = "github.com/tableauio/loader/test/go-tableau-loader/protoconf";
option (tableau.workbook) = {
  name: "Test.xlsx"
};

message ItemConf {
  option (tableau.worksheet) = {
    name: "ItemConf"
    ordered_map: true
    index: "Type"
    index: "Param@ItemInfo"
    index: "Default@ItemDefaultInfo"  // For testing programming language keyword conflicts
    index: "ExtType@ItemExtInfo"
    index: "(ID,Name)@AwardItem"
    index: "(ID,Type,Param,ExtType)@SpecialItem"
    index: "PathDir@ItemPathDir"
    index: "PathName@ItemPathName"
    index: "PathFriendID@ItemPathFriendID"
    index: "UseEffectType@UseEffectType"
  };
  map<uint32, Item> item_map = 1 [(tableau.field) = { key: "ID" layout: LAYOUT_VERTICAL }];
  message Item {
    uint32 id = 1 [(tableau.field) = { name: "ID" }];
    string name = 2 [(tableau.field) = { name: "Name" }];
    string default = 3 [(tableau.field) = { name: "Default" }];
    Path path = 4 [(tableau.field) = { name: "Path" }];
    google.protobuf.Timestamp expiry = 5 [(tableau.field) = { name: "Expiry" }];
    google.protobuf.Duration duration = 6 [(tableau.field) = { name: "Duration" }];
    FruitType type = 7 [(tableau.field) = { name: "Type" }];
    repeated int32 param_list = 8 [(tableau.field) = { name: "Param" }];
    repeated FruitType ext_type_list = 9 [(tableau.field) = { name: "ExtType" }];
    UseEffect use_effect = 10 [(tableau.field) = { name: "UseEffect" }];
  }
}

message Path {
  string dir = 1 [(tableau.field) = { name: "Dir" }];
  repeated string name = 2 [(tableau.field) = { name: "Name" }];
  Friend friend = 3 [(tableau.field) = { name: "Friend" }];
  message Friend {
    uint32 id = 1 [(tableau.field) = { name: "ID" }];
    string name = 2 [(tableau.field) = { name: "Name" }];
  }
}

message UseEffect {
  option (tableau.union) = true;

  Type type = 9999 [(tableau.field) = { name: "Type" }];
  oneof value {
    option (tableau.oneof) = {
      field: "Field"
    };

    GainItem gain_item = 1;
    AccountLevel account_level = 2;
  }
  enum Type {
    TYPE_INVALID = 0;
    TYPE_GAIN_ITEM = 1;
    TYPE_ACCOUNT_LEVEL = 2;
  }
  message GainItem {
    uint32 item_id = 1 [(tableau.field) = { name: "ItemId" }];
  }
  message AccountLevel {}
}