test/proto/patch_conf.proto

// clang-format off
syntax = "proto3";

package protoconf;

import "tableau/protobuf/tableau.proto";

option go_package = "github.com/tableauio/loader/test/go-tableau-loader/protoconf";

import "common_conf.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option (tableau.workbook) = {name: "Patch.xlsx"};

message PatchReplaceConf {
  option (tableau.worksheet) = {name:"PatchReplaceConf" namerow:1 typerow:2 noterow:3 datarow:4 patch:PATCH_REPLACE};
  
  string name = 1 [(tableau.field) = {name: "Name" }];
  repeated int32 price_list = 2 [(tableau.field) = {name: "Price" layout: LAYOUT_INCELL }];
}

message PatchMergeConf {
  option (tableau.worksheet) = {name:"PatchMergeConf" namerow:1 typerow:2 noterow:3 datarow:4 patch:PATCH_MERGE};
  
  string name = 1 [(tableau.field) = {name:"Name" }];
  string name2 = 2 [(tableau.field) = {name: "Name2" }];
  optional string name3 = 3 [(tableau.field) = {name: "Name3" }];
  Time time = 4 [(tableau.field) = {name:"Time"}];
  message Time {
    google.protobuf.Timestamp start = 1 [(tableau.field) = {name:"Start"}];
    google.protobuf.Duration expiry = 2 [(tableau.field) = {name:"Expiry"}];
  }
  repeated int32 price_list = 5 [(tableau.field) = {name:"Price" layout:LAYOUT_INCELL }];
  repeated int32 replace_price_list = 6 [(tableau.field) = {name:"ReplacePrice" layout:LAYOUT_INCELL prop:{patch:PATCH_REPLACE}}];
  map<uint32, Item> item_map = 7 [(tableau.field) = {name:"Item" key:"ID" layout:LAYOUT_HORIZONTAL}];
  map<uint32, Item> replace_item_map = 8 [(tableau.field) = {name:"ReplaceItem" key:"ID" layout:LAYOUT_HORIZONTAL prop:{patch:PATCH_REPLACE}}];
}

message RecursivePatchConf {
  option (tableau.worksheet) = {name:"RecursivePatchConf" namerow:1 typerow:2 noterow:3 datarow:4 patch:PATCH_MERGE};
  
  map<uint32, Shop> shop_map = 1 [(tableau.field) = {key:"ShopID" layout:LAYOUT_VERTICAL}];
  message Shop {
    uint32 shop_id = 1 [(tableau.field) = {name:"ShopID"}];
    map<uint32, Goods> goods_map = 2 [(tableau.field) = {key:"GoodsID" layout:LAYOUT_VERTICAL}];
    message Goods {
      uint32 goods_id = 1 [(tableau.field) = {name:"GoodsID"}];
      bytes desc = 2 [(tableau.field) = {name:"Desc"}];
      map<uint32, Currency> currency_map = 3 [(tableau.field) = {name:"Currency" key:"Type" layout:LAYOUT_HORIZONTAL}];
      message Currency {
        uint32 type = 1 [(tableau.field) = {name:"Type"}];
        repeated int32 price_list = 2 [(tableau.field) = {name:"Price" layout:LAYOUT_INCELL prop:{patch:PATCH_REPLACE}}];
        map<int32, int32> value_list = 3 [(tableau.field) = {name:"Value" layout:LAYOUT_INCELL}];
        map<int32, bytes> message_list = 4 [(tableau.field) = {name:"Message" layout:LAYOUT_INCELL}];
      }
      repeated bytes tag_list = 4 [(tableau.field) = {name:"Tag" layout:LAYOUT_HORIZONTAL prop:{patch:PATCH_REPLACE}}];
      repeated Award award_list = 5 [(tableau.field) = {name:"Award" layout:LAYOUT_HORIZONTAL}];
      message Award {
        uint32 id = 1 [(tableau.field) = {name:"Id"}];
        int32 num = 2 [(tableau.field) = {name:"Num"}];
      }
    }
  }
}